<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb462cfdce948cb8290c34470ac267a" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyStoreModel.OrderState" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="MyStoreModel.Purchase" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MyStoreModel.Photo" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="MyStoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="MyStoreModel.FK_Product_Category" />
        <AssociationConnector Association="MyStoreModel.FK_Order_Customer" />
        <AssociationConnector Association="MyStoreModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="MyStoreModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="MyStoreModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="MyStoreModel.FK_Product_Photos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>